@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header{ 
  background-color: #273D59;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transition: 0.7s;
  padding: 30px 20px;
  z-index: 10;

}

header.abajo{
 background:var(--azul) ; 
 padding: 10px 20px;
}

nav{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

header .logo {
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
  font-weight: normal;
  color: var(--azul);
  font-size: 40px;
}

header ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li{
  list-style: none;
}

header ul li a{
  position: relative;
  font-family: 'Open Sans', sans-serif;
  margin: 0 15px;
  text-decoration: none;
  color: #FFF;
  letter-spacing: 2px;
  /* font-weight: 600; */
  transition: 0.7s;
}

header.abajo {
  background-color: #273D59;
  padding: 10px;
}

header.abajo .logo{
  color: #2b26c1;
}











main {
  margin-top: 200px;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

button {
  cursor: pointer;
}

.container {
  width: 90%;
  height: 80%;
  border-radius: 10px;
  background: rgb(204, 202, 202);
}

.header {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 5px 8px 5px 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: rgb(0, 0, 0);
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit;
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 10px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  /* width: 100%;
  border-spacing: 10px; */
  /* word-break: break-all; */
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 200px;
  word-wrap:break-word;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.accionar {
  width: 100px!important;
  text-align: center;
}

tbody tr .accionar {
  text-align: center;
}

tbody tr .icon-links{
  margin-left: 25%;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.accionar {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

/* .modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: rgb(57, 57, 226);
  color: white;
} */

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
}


/*FOOTER*/
footer {   
  background-color: rgba(53, 68, 91, 0.937);
}
.box__footer1 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.logo h3{
  font-family: 'Bebas Neue', cursive;
  text-decoration: none;
  font-weight: normal;
  color: var(--azul);
  font-size: 40px;
}

.box__redes2 {
  width: 100%;
}
.sociales {
  text-align: center;
}
.sociales li {
  display: inline-block;
  margin: 25px;
}
.sociales a {
  padding: 10px;
}
.container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1400px;
  margin-top: 10px;
}
.container__footer a {
  text-decoration: none;
  color: black;
  margin: 5px;
}
.box__footer2 a {
  display: flex;
  flex-direction: column;
}
.box__footer3 {
  display: flex;
  flex-direction: column;
}
.form {
  width: 100%;
  height: 50px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}
.box__copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

